<Application x:Class="editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:editor"
             xmlns:vm="clr-namespace:editor.ViewModels"
             xmlns:widgets="clr-namespace:editor.Views.Widgets"
             xmlns:conv="clr-namespace:editor.Views.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Loc.ru-RU.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Глобальный конвертер видов -->
            <conv:WidgetTypeToViewConverter x:Key="WidgetTypeToViewConverter" />

            <DataTemplate DataType="{x:Type vm:WorldPaneViewModel}">
                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </Grid.Resources>
                    <ContentControl Content="{Binding View}" Visibility="{Binding IsContentVisible, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GamePaneViewModel}">
                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </Grid.Resources>
                    <ContentControl Content="{Binding View}" Visibility="{Binding IsContentVisible, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PaneViewModel}">
                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    </Grid.Resources>
                    <ContentControl Content="{Binding Type, Converter={StaticResource WidgetTypeToViewConverter}}" Visibility="{Binding IsContentVisible, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
